#-------------------------------------------------
#
# Project created by QtCreator 2017-10-28T13:18:52
#
#-------------------------------------------------

QT       += core gui

TARGET = LabaKatya3
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    node.cpp \
    rbtree.cpp \
    blank.cpp \
    cruiseblank.cpp \
    dialog.cpp

HEADERS  += mainwindow.h \
    node.h \
    rbtree.h \
    blank.h \
    cruiseblank.h \
    dialog.h

FORMS    += mainwindow.ui \
    dialog.ui
