#############################################################################
# Makefile for building: untitled
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 29. ??? 12:24:27 2017
# Project:  untitled.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\4.7.4\include\QtCore" -I"..\..\..\4.7.4\include\QtGui" -I"..\..\..\4.7.4\include" -I"..\..\..\4.7.4\include\ActiveQt" -I"release" -I"." -I"..\..\..\4.7.4\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.4\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\4.7.4\bin\qmake.exe
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		node.cpp \
		rbtree.cpp \
		blank.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/node.o \
		release/rbtree.o \
		release/blank.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = untitled
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = release\untitled.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\4.7.4\mkspecs\win32-g++ -o Makefile.Release untitled.pro

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) untitled.pro ..\..\..\4.7.4\mkspecs\qconfig.pri ..\..\..\4.7.4\mkspecs\modules\qt_webkit_version.pri ..\..\..\4.7.4\mkspecs\features\qt_functions.prf ..\..\..\4.7.4\mkspecs\features\qt_config.prf ..\..\..\4.7.4\mkspecs\features\exclusive_builds.prf ..\..\..\4.7.4\mkspecs\features\default_pre.prf ..\..\..\4.7.4\mkspecs\features\win32\default_pre.prf ..\..\..\4.7.4\mkspecs\features\release.prf ..\..\..\4.7.4\mkspecs\features\debug_and_release.prf ..\..\..\4.7.4\mkspecs\features\default_post.prf ..\..\..\4.7.4\mkspecs\features\win32\default_post.prf ..\..\..\4.7.4\mkspecs\features\build_pass.prf ..\..\..\4.7.4\mkspecs\features\win32\rtti.prf ..\..\..\4.7.4\mkspecs\features\win32\exceptions.prf ..\..\..\4.7.4\mkspecs\features\win32\stl.prf ..\..\..\4.7.4\mkspecs\features\shared.prf ..\..\..\4.7.4\mkspecs\features\warn_on.prf ..\..\..\4.7.4\mkspecs\features\qt.prf ..\..\..\4.7.4\mkspecs\features\win32\thread.prf ..\..\..\4.7.4\mkspecs\features\moc.prf ..\..\..\4.7.4\mkspecs\features\win32\windows.prf ..\..\..\4.7.4\mkspecs\features\resources.prf ..\..\..\4.7.4\mkspecs\features\uic.prf ..\..\..\4.7.4\mkspecs\features\yacc.prf ..\..\..\4.7.4\mkspecs\features\lex.prf ..\..\..\4.7.4\mkspecs\features\incredibuild_xge.prf ..\..\..\4.7.4\mkspecs\features\include_source_dir.prf c:\Qt\4.7.4\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\node.o release\rbtree.o release\blank.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: rbtree.h \
		node.h \
		blank.h \
		mainwindow.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\4.7.4\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		rbtree.h \
		node.h \
		blank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		rbtree.h \
		node.h \
		blank.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/node.o: node.cpp node.h \
		blank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\node.o node.cpp

release/rbtree.o: rbtree.cpp rbtree.h \
		node.h \
		blank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rbtree.o rbtree.cpp

release/blank.o: blank.cpp blank.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blank.o blank.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

